ManifestFileVersion: 0
CRC: 1532290559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56f2aafe8e537304bae2e5031dd5465c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Input Field Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Dropdown Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
