ManifestFileVersion: 0
CRC: 1053244738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24d18eb38c6fcdb0be79bb933e25e51e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/pushpin2.obj
- Assets/Models/Avatar_PB.obj
Dependencies:
- E:/Users/Chris/Code/CEASAR/OVRAssetBundles/OVRMasterBundle/asset_png0
