ManifestFileVersion: 0
CRC: 3102106647
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
    Info_1:
      Name: scene_loadsim
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_png0
        Dependency_3: asset_mat0
    Info_2:
      Name: scene_horizon
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_obj0
    Info_3:
      Name: scene_earthinteraction
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
    Info_4:
      Name: scene_stars
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_fbx0
        Dependency_2: asset_png1
        Dependency_3: asset_mat0
        Dependency_4: asset_controller0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_png0
        Dependency_3: asset_png1
        Dependency_4: asset_mat0
        Dependency_5: asset_obj0
        Dependency_6: asset_wav0
        Dependency_7: asset_txt0
    Info_6:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_7:
      Name: asset_png0
      Dependencies: {}
    Info_8:
      Name: asset_png1
      Dependencies: {}
    Info_9:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_tga0
        Dependency_3: asset_jpg0
        Dependency_4: asset_tif0
        Dependency_5: asset_shader0
    Info_10:
      Name: asset_ttf0
      Dependencies: {}
    Info_11:
      Name: asset_psd0
      Dependencies: {}
    Info_12:
      Name: asset_tga0
      Dependencies: {}
    Info_13:
      Name: asset_jpg0
      Dependencies: {}
    Info_14:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_png0
    Info_15:
      Name: asset_wav0
      Dependencies: {}
    Info_16:
      Name: asset_txt0
      Dependencies: {}
    Info_17:
      Name: asset_tif0
      Dependencies: {}
    Info_18:
      Name: asset_shader0
      Dependencies: {}
    Info_19:
      Name: asset_anim0
      Dependencies: {}
    Info_20:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
